<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyPart">
    <children>
        <Label layoutX="10.0" layoutY="10.0" text="Modify Part" wrapText="true">
            <font>
                <Font name="Segoe UI Bold" size="24.0" />
            </font>
        </Label>
        <HBox layoutX="160.0" layoutY="20.0" prefHeight="20.0" prefWidth="175.0">
            <children>
                <RadioButton fx:id="modPartInhouse" mnemonicParsing="false" onAction="#setPartInhouseParams" text="In-House">
                    <toggleGroup>
                        <ToggleGroup fx:id="InOrOut" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="modPartOutsourced" mnemonicParsing="false" onAction="#setPartOutsourcedParams" text="Outsourced" toggleGroup="$InOrOut">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </RadioButton>
            </children>
        </HBox>
        <VBox layoutX="18.0" layoutY="50.0" prefHeight="240.0" prefWidth="300.0">
            <children>
                <GridPane maxHeight="200.0" maxWidth="246.0" prefHeight="200.0" prefWidth="246.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="100.0" prefWidth="110.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="40.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="0.0" prefWidth="43.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="28.0" prefWidth="38.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="5.0" prefWidth="32.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="ID">
                            <GridPane.margin>
                                <Insets left="5.0" />
                            </GridPane.margin></Label>
                        <Label fx:id="modPartId" disable="true" layoutX="10.0" layoutY="17.0" prefHeight="25.0" prefWidth="100.0" style="-fx-border-color: black;" GridPane.columnIndex="1" />
                        <Label text="Name" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="5.0" />
                            </GridPane.margin></Label>
                        <TextField fx:id="modPartName" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
                            <font>
                                <Font name="Segoe UI" size="12.0" />
                            </font>
                        </TextField>
                        <Label text="Inv" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="5.0" />
                            </GridPane.margin></Label>
                        <TextField fx:id="modPartInventory" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font name="Segoe UI" size="12.0" />
                            </font>
                        </TextField>
                        <Label text="Price/Cost" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets left="5.0" />
                            </GridPane.margin></Label>
                        <TextField fx:id="modPartPrice" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <font>
                                <Font name="Segoe UI" size="12.0" />
                            </font>
                        </TextField>
                        <Label text="Max" GridPane.rowIndex="4">
                            <GridPane.margin>
                                <Insets left="5.0" />
                            </GridPane.margin></Label>
                        <TextField fx:id="modPartMax" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <font>
                                <Font name="Segoe UI" size="12.0" />
                            </font>
                        </TextField>
                        <Label text="Min" GridPane.columnIndex="2" GridPane.rowIndex="4">
                            <GridPane.margin>
                                <Insets left="5.0" />
                            </GridPane.margin>
                        </Label>
                        <TextField fx:id="modPartMin" GridPane.columnIndex="3" GridPane.rowIndex="4">
                            <font>
                                <Font name="Segoe UI" size="12.0" />
                            </font>
                        </TextField>
                        <Label fx:id="machineIdOrCompanyName" prefHeight="17.0" prefWidth="98.0" text="Machine ID" wrapText="true" GridPane.rowIndex="5">
                            <GridPane.margin>
                                <Insets left="5.0" right="5.0" />
                            </GridPane.margin></Label>
                        <TextField fx:id="modPartMachineId" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
                            <font>
                                <Font name="Segoe UI" size="12.0" />
                            </font>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </GridPane>
            </children>
        </VBox>
        <HBox layoutX="180.0" layoutY="260.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="110.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="260.0">
            <children>
                <Button alignment="CENTER" layoutX="10.0" mnemonicParsing="false" onAction="#saveModPart" text="Save" textOverrun="CLIP">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin></Button>
                <Region prefHeight="30.0" prefWidth="19.0" />
                <Button alignment="CENTER" cancelButton="true" mnemonicParsing="false" onAction="#cancelModPart" text="Cancel" textOverrun="CLIP">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin></Button>
            </children>
        </HBox>
    </children>
</AnchorPane>
