<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="620.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyProduct">
    <children>
        <Label text="Modify Product" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
            <font>
                <Font name="Segoe UI Semibold" size="18.0" />
            </font>
        </Label>
        <GridPane prefHeight="263.0" prefWidth="280.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="75.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="ID" />
                <TextField fx:id="modProductId" disable="true" editable="false" GridPane.columnIndex="1" />
                <Label text="Name" GridPane.rowIndex="1" />
                <TextField fx:id="modProductName" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                <Label text="Inv" GridPane.rowIndex="2" />
                <TextField fx:id="modProductInventory" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Price" GridPane.rowIndex="3" />
                <TextField fx:id="modProductPrice" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="Max" GridPane.rowIndex="4" />
                <TextField fx:id="modProductMax" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label text="Min" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <TextField fx:id="modProductMin" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            </children>
        </GridPane>
        <Button mnemonicParsing="false" onAction="#addPartModProduct" prefHeight="20.0" prefWidth="50.0" text="Add" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="277.5">
            <font>
                <Font name="Segoe UI Light" size="12.0" />
            </font>
        </Button>
        <TextField fx:id="modProductSearch" onKeyTyped="#searchPartsModProduct" prefWidth="175.0" promptText="Search by Part ID or Name" AnchorPane.leftAnchor="625.0" AnchorPane.topAnchor="20.0" />
        <TableView fx:id="modProductAddPartTableView" prefHeight="200.0" prefWidth="400.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="60.0">
            <columns>
                <TableColumn fx:id="modProductAddPartIdCol" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="modProductAddPartNameCol" prefWidth="100.0" text="Part Name" />
                <TableColumn fx:id="modProductAddPartInventoryCol" prefWidth="100.0" text="Inventory Level" />
                <TableColumn fx:id="modProductAddPartPriceCol" prefWidth="125.0" text="Price/Cost Per Unit" />
            </columns>
        </TableView>
        <Button mnemonicParsing="false" onAction="#cancelModProduct" prefHeight="20.0" prefWidth="50.0" text="Cancel" AnchorPane.leftAnchor="750.0" AnchorPane.topAnchor="575.0">
            <font>
                <Font name="Segoe UI Light" size="12.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#saveProduct" prefHeight="20.0" prefWidth="50.0" text="Save" AnchorPane.leftAnchor="650.0" AnchorPane.topAnchor="575.0">
            <font>
                <Font name="Segoe UI Light" size="12.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#deletePartModProduct" prefHeight="20.0" prefWidth="150.0" text="Remove Associated Part" AnchorPane.leftAnchor="650.0" AnchorPane.topAnchor="545.0">
            <font>
                <Font name="Segoe UI Light" size="12.0" />
            </font>
        </Button>
        <TableView fx:id="modProductDeletePartTableView" prefHeight="200.0" prefWidth="400.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="320.0">
            <columns>
                <TableColumn fx:id="modProductDeletePartIdCol" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="modProductDeletePartNameCol" prefWidth="100.0" text="Part Name" />
                <TableColumn fx:id="modProductDeletePartInventoryCol" prefWidth="100.0" text="Inventory Level" />
                <TableColumn fx:id="modProductDeletePartPriceCol" prefWidth="125.0" text="Price/Cost Per Unit" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
